body {
  background: #ef32d9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* LANDING GRID */
.landing-grid {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #ef32d9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.avatar-image {
  padding: 2em;
  width: 280px;
}

.panda-image {
  width: 100px;
}

.banner-text {
  width: 80%;
  margin: auto;
}

.button-container {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container a {
  position: relative;
  width: 170px;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  background: rgba(255,255,255,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
  border-radius: 5em;
}

.button-container a:hover .black {
  color: black;
  transition: .5s;
}

.button-container a:hover .green {
  color: rgb(230, 245, 22);
  transition: .5s;
}

.button-container a:hover .orange {
  color: #EA4C89;
  transition: .5s;
}

.button-container a:hover .blue {
  color: #0E76A8;
  transition: .5s;
}

.button-container a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
  border-radius: 5em;
}

.button-container a:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent);
  border-radius: 5em;
  transition: 0.5s;
  transition-delay: 0.2s;
}

.button-container a:hover:after {
  left: 100%;
}

.button-container a span {  
  position: absolute;
  display: block;
  transition: 0.5s ease;
}

.button-container a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #fff;
  opacity: .4;
}

.button-container a:hover span:nth-child(1) {
  width: 100%;
  transform: translateX(100%);
}


.button-container a span:nth-child(2) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: #fff;
  opacity: .4;
}

.button-container a:hover span:nth-child(2) {
  width: 100%;
  transform: translateX(-100%);
}

.banner-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-bottom: 0;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.banner-text p {
  font-size: 15px;
  color: white;
  margin: auto;
}

.general-links {
  position: relative;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 300px;
  margin: auto;
  margin-top: 10px;
}

.general-links .card {
  background-color: white;
  height: 90px;
  width: 80px;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: .5em;
  background: rgba(255,255,255,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
  overflow: hidden;
}
.general-links .card a {
  position: relative;
  width: 90px;
  padding: 10px 30px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: sans-serif;
  overflow: hidden;
  background: rgba(255,255,255,1);
  border-radius: .5em;
}

.social-links i {
  color: white;
  font-size: 2em;
}

.landing-grid-top {
  color: white;
}

.circle-links {
  margin: 0;
  padding: 0;
}

.circle-links ul {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  margin-top: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-links ul li {
  list-style: none;
}


.circle-links ul li text .text-adjust {
  padding: 10em;
}

.circle-links ul li a {
  position: relative;
  width: 60px;
  height: 60px;
  background: #f1f1f1;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 8px 8px rgba(0,0,0,.2);
  transition: .5s;
  background: linear-gradient(0deg, #fff, #ddd)
}

.circle-links ul text {
  color: white;
  font-size: 10px;
  margin-top: 10px;
  position: relative;
}

.circle-links ul li a:hover {
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.circle-links ul li a .fa {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ff0);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #bdc3c7;
  transition: .5s;
}

.circle-links ul li:nth-child(1) a:hover .fa {
  color: #a17fe0;
}

.circle-links ul li:nth-child(2) a:hover .fa {
  color: #FF4B2B;
}

.circle-links ul li:nth-child(3) a:hover .fa {
  color: #4ECDC4;
}

.bottom-panda {
  padding-top: 300px;
}


/* ABOUT ME GRID */

.white-grid {
  background: white;
}

.padding {
  padding-bottom: 100px;
}

.giants-container {
  background: white;
}

.guide-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', serif;
}

.guide-container h1 {
  font-size: 35px;
  font-weight: bold;
  color: black;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', serif;
}

.white-grid h1 {
  font-size: 35px;
  font-weight: bold;
  color: black;
  margin-bottom: 0;
  margin-top: 0px;;
  font-family: 'Montserrat', serif;
}

.white-grid p {
  font-size: 15px;
  color: black;
  margin: 0;
  margin-top: 10px;
  font-family: 'Montserrat', serif;
}

.profile-image {
  padding: 2em;
  width: 140px;
}

.container-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.container-columns {
  display: grid;
  margin: 0;
  width: 900px;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
  padding: 10px;
  box-sizing: border-box;
}

.container-columns-second {
  display: grid;
  margin: 0;
  width: 1200px;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
  padding: 10px;
  box-sizing: border-box;
}

.container-columns .box {
  position: relative;
  background: #fff;
  padding: 20px 40px 40px;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
}

.project-container-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.project-container-columns {
  display: grid;
  margin: 0;
  width: 1200px;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
  padding: 10px;
  box-sizing: border-box;
}

.project-container-columns .project-box {
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  border-radius: 20px;
  width: 320px;
  height: 320px;

}

.container-body .box:nth-child(1) {
  background: linear-gradient(45deg, #CF8BF3, #FDB99B);
  box-shadow: 0 5px 5px rgb(207, 139, 243, .4);
}

.container-body .box:nth-child(2) {
  background: linear-gradient(45deg, #1D976C, #78ffd6);
  box-shadow: 0 5px 5px rgb(29, 151, 108, .4);
}

.container-body .box:nth-child(3) {
  background: linear-gradient(45deg, #7f7fd5, #91EAE4);
  box-shadow: 0 5px 5px hsl(240, 51%, 67%, .4);
}

.container-body .box h2 {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: #fff;
  z-index: 1;
  font-weight: bold;
  opacity: 0.4;
}

.container-body .box h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.container-body .box p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #fff;
}

.container-body .box .fa {
  margin: 0;
  font-size: 100px;
  color: #fff;
  margin-top: -10px;
  margin-bottom: 10px;
}

.char-button-container {
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.char-button-container a {
  position: relative;
  width: 170px;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 3px;
  overflow: hidden;
  background: rgba(255,255,255,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
  border-radius: 5em;
}


.list-box {
  position: relative;
  width: 82%;
  margin: 0;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  background: rgba(177, 52, 52, 0.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.2);
}

.home-button {
  position: fixed;
  bottom: 0px;
  right: 5px; 
  z-index: 1;
}

.home-button .circle-links {
  margin: 0;
  padding: 0;
}

.home-button .circle-links ul {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  margin-top: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-button .circle-links ul li {
  list-style: none;
}


.home-button .circle-links ul li text .text-adjust {
  padding: 10em;
}

.home-button .circle-links ul li a {
  position: relative;
  width: 60px;
  height: 60px;
  background: #f1f1f1;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 8px 8px rgba(0,0,0,.2);
  transition: .5s;
  background: linear-gradient(0deg, #fff, #ddd)
}

.home-button .circle-links ul text {
  color: white;
  font-size: 10px;
  margin-top: 10px;
  position: relative;
}

.home-button .circle-links ul li a:hover {
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.home-button .circle-links ul li a .fa {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, rgb(126, 126, 126));
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: white;
  transition: .5s;
}

.home-button .circle-links ul li:nth-child(1) a:hover .fa {
  color: #e5d7ff;
}


.guide-container-left {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.guide-container-left h1 {
  position: relative;
  padding:0;
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 110px;
  font-family: 'Montserrat', serif;
  text-shadow: 4px 4px 4px black;
}

.guide-container-left h3 {
  position: relative;
  padding:0;
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Montserrat', serif;
}

.guide-container-left p {
  position: relative;
  padding:0;
  margin: 0;
  color: white;
  font-family: 'Montserrat', serif;
}


.ig-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.ig-columns {
  display: grid;
  margin: 0;
  width: 1200px;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
  padding: 10px;
  box-sizing: border-box;
}

.aboutme-button {
  margin: 0;
  padding: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 00vh;
}

.aboutme-button a {
  position: relative;
  padding: 20px 40px;
  background: #058d9e;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none; 
  letter-spacing: 4px; 
  transform-style: preserve-3d;
  transition: ease-in-out 2s;
  border-radius: 60px;
}

.aboutme-button a:hover {
  transform: rotateX(45deg)
}

.aboutme-button a span {
  display: block;
  font-weight: bold;
  transform-style: preserve-3d;
  transform: perspective(100px) translateZ(20px);
}

.aboutme-button a:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 6px;
  right: 6px;
  bottom: 4px;
  border: 2px solid #fff;
  border-radius: 60px;
  transform-style: preserve-3d;
  transform: perspective(500px) translateZ(15px);
}